# ------------------------------------------------------------------------------
#  pialert_front.conf
# ------------------------------------------------------------------------------

$HTTP["host"] == "pi.alert" {
  server.document-root = "/var/www/html/pialert/"
}
